# Automate_Cloud

./: HELP.md  pipeline.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/alcashop/product_service/service/: ProductService.java
src/main/resources/: application.properties
src/test/java/com/alcashop/product_service/: ProductServiceApplicationTests.java
